# Social_media

./: pom.xml
src/main/java/ra/academy/config/: AppInit.java  StorageConfig.java  WebConfig.java  database.sql
src/main/java/ra/academy/controller/: AdminController.java  ChangePasswordController.java  FriendController.java  HomePageController.java  LoginController.java  LogoutController.java  PostController.java  ReelContronller.java  RegisterController.java  UserController.java  homecontroller.java
src/main/java/ra/academy/dao/: IAdminDao.java  ICommentDao.java  IFileUrlDao.java  IGenericDao.java  ILikePostDao.java  IPostDao.java  IPostTagUserDao.java  IPostTopicDao.java  IReelDao.java  IUserDao.java  Post.java
src/main/java/ra/academy/dao/impl/: AdminDao.java  CommentDao.java  FileUrlDao.java  LikePostDao.java  PostDao.java  PostTagUserDao.java  PostTopicDao.java  ReelDao.java  UserDao.java
src/main/java/ra/academy/dto/: ChangePassword.java  FriendRelationReponse.java  PostRequest.java  PostResponseAdmin.java  PostResponseUser.java  ReelDto.java  UserEditInfor.java  UserLogin.java  UserRegister.java
src/main/java/ra/academy/model/: Advertisement.java  Comment.java  FileUrl.java  LikeComment.java  LikePost.java  Post.java  PostTagUser.java  PostTopic.java  Privacy.java  Reel.java  RelationshipStatus.java  Topic.java  TopicName.java  User.java  UserRelation.java  UserRelationship.java
src/main/java/ra/academy/service/: IAdminService.java  ILikePostService.java  IPostService.java  IPostTagUserService.java  IPostTopicService.java  IReelService.java  IUserService.java  UploadService.java
src/main/java/ra/academy/service/impl/: AdminService.java  LikePostService.java  PostService.java  PostTagUserService.java  PostTopicService.java  ReelService.java  UploadService.java  UserService.java
src/main/java/ra/academy/validate/: ChangePasswordValidate.java  EditValidate.java  LoginValidate.java  RegisterValidate.java
src/main/resources/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: toastmessgae.js
src/main/resources/static/scss/: main.scss
src/main/resources/static/scss/abstract/: _abstract.scss
src/main/resources/static/scss/base/: _base.scss
src/main/resources/static/scss/components/: _components.scss
src/main/webapp/WEB-INF/views/admin/: ads.html  category.html  index.html  post.html  product.html  user.html
src/main/webapp/WEB-INF/views/component/: 404.html  account-information.html  author-page.html  default-live-stream.html  default-member.html  default-message.html  default-settings.html  default-storie.html  default-stories.html  default.html  forgot.html  login.html  password.html  postStory.html  register.html  user-page.html
